<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	#wrapper {
        width: 1000px;
        height: auto;
        margin-left: 50px;
        margin-top: 50px; 
	}
    
    #header{
    	width: 100%;
    	height: 40px;
    }

	#menu {
	
		width: 100%;
		height: 40px;
		border: 1px solid #dcdcdc;
	}

	#menu ul{
		list-style-type: none;
	}
	#menu ul li{
		float: left;
		margin-left: 25px;
		padding: 5px;
		border: 1px solid #dcdcdc;
		margin-top: 4px;
	}
	#menu a{
		text-decoration: none;
	}

	#content {
		width: 100%;
		height: 600px;
		border: 1px solid #dcdcdc;	
	}

	#content-left{
    width: 60%;
    float: left;
    height: 220px;
	}

    #content-left ul{
        list-style-type: none;
    }
    #content-left ul li{
		float: left;
		margin-left: 50px;
		padding: 5px;
		border: 1px solid #dcdcdc;
		margin-top: 20px;
	}
	#content-left a{
		text-decoration: none;
	}

	#content-right{
    width: 40%;
    height: 220px;
    float: right; 
	}

	#content-right ul{
     list-style-type: none;
     margin-top: 15px;
	}
    

    #content-right a{
     text-decoration: none;
	}

	#footer {
        width: 100%;
        height: 36px;
		border: 1px solid #dcdcdc;	
	}	
	.clear: both;



</style>
<body>
<div id = "wrapper">
	<div id="header">
		<h3 style="color: blue; margin-left: 40px;margin-top: 8px;">Truyện đề cử ></h3>
	</div>
	<div id = "menu">
		<ul>
			<li><a href="#">Trang chủ</a></li>
			<li><a href="#">Ngôn tình</a></li>
			<li><a href="#">Truyện Teen</a></li>
			<li><a href="#">Tiên Hiệp</a></li>
			<li><a href="#">Xuyên Không</a></li>
		</ul>
    </div>
    <div class="clear"></div>
	<div id="content">
	   <div id="content-left">
	    <ul>
	    	<li>
	    		<a href="#">
	    			<img src="E:\Module3\_6_css_cascading_style_stylesheet\bai_tap\img\1.jpg" width="165px" height="200px" style="margin-left: 20px; margin-top: 15px;">
	    		</a>
	    		<p style="margin-left: 45px; margin-top: 15px">Tửu Tử Lượng</p>
	    		<small style="margin-left: 53px;">Chương 2856</small>
	    	</li>
	    	<li>
	    		<a href="#">
	    			<img src="E:\Module3\_6_css_cascading_style_stylesheet\bai_tap\img\2.jpg" width="165px" height="200px" style="margin-left: 20px; margin-top: 15px;">
	    		</a>
	    		<p style="margin-left: 45px; margin-top: 15px">Cải Chế</p>
	    		<small style="margin-left: 53px;">Full</small>
	    	</li>
	    	<li>
	    		<a href="#">
	    			<img src="E:\Module3\_6_css_cascading_style_stylesheet\bai_tap\img\3.jpg" width="165px" height="200px" style="margin-left: 20px; margin-top: 15px;">
	    		</a>
	    		<p style="margin-left: 45px; margin-top: 15px">Vũ Trụ Khởi</p>
	    		<small style="margin-left: 53px;">Gián đoạn</small>
	    	</li>
	    	<li>
	    		<a href="#">
	    			<img src="E:\Module3\_6_css_cascading_style_stylesheet\bai_tap\img\4.jpg" width="165px" height="200px" style="margin-left: 20px; margin-top: 15px;">
	    		</a>
	    		<p style="margin-left: 45px; margin-top: 15px">Hắc Mục Miêu</p>
	    		<small style="margin-left: 53px;">Chương 28</small>
	    	</li>

	    </ul>

	   </div>
	   <div id="content-right">
	   	<h3 style="color: blue;margin-top: 35px;">Thể loại truyện</h3>
	   	<ul>
	   		<li><a href="#">Tiên Hiệp</a></li>
	   		<li><a href="#">Truyện Teen</a></li>
	   		<li><a href="#">Kiếm Hiệp</a></li>
	   		<li><a href="#">Ngôn Tình</a></li>
	   		<li><a href="#">Hài Hước</a></li>
	   		<li><a href="#">Việt Nam</a></li>
	   		<li><a href="#">Mạt Thế</a></li>
        </ul>
	   </div>	
	</div>
	 <div class="clear"></div>
	<div id="footer"><p style="text-align: center;margin-top: 10px; color: blue;">@coppy right 2020<p></div>
</div>
</body>
</html>