<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		#main {
			width: 800px;
			height: 500px;
			margin-top: 25px;
			margin-left: 60px;
			border: 1px solid #dcdcdc;
		}
		#head-link{
			width: 100%;
			height: 65px;
			border: 1px solid #dcdcdc;
		}

		#head-link-left{
			width: 70%;
			height: 65px;
			border: 1px solid #dcdcdc;
			float: left;
		}
        
        #head-link-left a{
            text-decoration: none;
        }

		#head-link-right{
			width: 29%;
			height: 65px;
			border: 1px solid #dcdcdc;
			float: right;

		}



	</style>
</head>
<body>
	<div id="main">
    <div id="head-link">
    	<div id="head-link-left">
    		<ul>
    			<li><a href="">Logo</a></li>
    			<li><a href="">Home</a></li>
    			<li><a href="">About</a></li>
    			<li><a href="">Projects</a></li>
    			<li><a href="">Contact</a></li>
    		</ul>
    	</div>
    	<div id="head-link-right">
    		<ul>
    		<li><a href="">Login</a></li>
    	    </ul>
    	</div>
    </div>
    <div id="s-body">
        <div id="left">
        </div>
        <div id="content">
        </div>
          <div id="right">
          </div>
     </div>                                         
     <div id="footer">
     </div>
</div>

</body>
</html>