<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
        *{
        	padding: 0;
        	margin: 0;
        }
		#wrraper {
			width: 800px;
			height: 500px;
			margin-left: 260px;	
			margin-top: 50px;
		}
		#content {
			width: 100%;
			height: 500px;
		}
		#left{
			width: 49.5%;
			height: 500px;
			float: left;
		}
		#left-center{
			width: 78%;
			height: 100px;
			margin-top: 150px;
			margin-left: 55px;
		}
		#right{
			width: 49.5%;
			height: 500px;
			float: right;
		}
		#right-center{
			width: 78%;
			height: 222px;
			margin-top: 150px;
			margin-left: 55px;
			border: 1px solid #dcdcdc;
		}
		#right-center_1{
			margin-top: 5px;
			width: 100%;
			height: 200px;
			margin-left: 28px; 
		}	

	</style>
</head>

<body>
  <div id="wrraper">
  	 <div id="content">
  	 	<div id ="left">
  	 		<div id="left-center">
  	 			<p style="color: blue;font-size: 55px;">FaceBook</p>
  	 			<br>
  	 			<label>Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn.</label>
  	 		</div>
  	 	</div>
  	 	<div id ="right">
  	 		<div id="right-center">
  	 			<div id="right-center_1">
  	 			<form action="" method="" name="dangnhap">
  	 				<input type="text" name="username" style="width: 250px; height: 35px; border-radius: 6px 6px 6px 6px;" placeholder="Email hoặc số điện thoại"> </br></br>
  	 				<input type="password" name="password" style="width: 250px; height: 35px; border-radius: 6px 6px 6px 6px;" placeholder="Mật khẩu">
  	 				<input type="submit" value="Đăng nhập" name="dangnhap"  style="width: 250px; height: 35px; border-radius: 6px 6px 6px 6px; margin-top: 5px; background-color: blue; color: white;">
  	 				   <p style="margin-left: 70px; margin-top: 10px;"><a href="">Quên mật khẩu</a></p>
  	 				   <input type="submit" value="Tạo tài khoản mới" name="taotaikhoan" style="width: 140px; height: 35px; border-radius: 6px 6px 6px 6px; margin-top: 10px; background-color: #01DF01; color: white; margin-left: 56px;"></br>

  	 			</form>
  	 			<p style="margin-top: 20px;">Tạo Trang dành cho người nổi tiếng, nhãn hiệu hoặc doanh nghiệp.</p>
  	 		</div>
  	 		</div>
  	 	</div>
  	 </div>
  </div>
</body>
</html>